import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double input, f1, f2, a3 = 0.0; // Initialize a3 with 0.0
        System.out.println("Hey there, I am Java Calculator");
        System.out.println("Please enter 2 numbers:");
        f1 = in.nextDouble();
        f2 = in.nextDouble();
        System.out.println("Enter Your Choice \n" + "1 for Addition \n" + "2 for Subtraction \n" + "3 for Multiplication \n" + "4 for Division");
        input = in.nextDouble();
        
        if (input == 1)
            a3 = f1 + f2;
        else if (input == 2)
            a3 = f1 - f2;
        else if (input == 3)
            a3 = f1 * f2;
        else if (input == 4)
            a3 = f1 / f2;

        System.out.println("Result: " + a3);
    }
}
